# gatling-project-template

./: README.md  pom.xml
src/main/scala/fr/annex/simulation/: SampleErrorSimulation.scala  SampleSimulation.scala
src/main/scala/io/gatling/app/: App.scala
src/test/resources/: logback-test.xml
src/test/scala/fr/annex/: AppTestSuite.scala
src/test/scala/fr/annex/test/util/: TestSimulation.scala
